[33mcommit dbf184ef2fc441443ce04b72d76242406710beae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b1669bd e380578
Author: Adrianmove07 <113720303+Adrianmove07@users.noreply.github.com>
Date:   Sat Apr 15 11:52:27 2023 -0500

    Componente gestion dia Jornada

[33mcommit b1669bd52d544bca44ca17b01a25880e64414755[m
Author: Adrianmove07 <113720303+Adrianmove07@users.noreply.github.com>
Date:   Sat Apr 15 09:39:59 2023 -0500

    Componente gestion dia Jornada

[33mcommit e3805782842a9940c72d8b2e0d8bbc0a2af666ae[m
Author: Andres Felipe Pizo Luligo <pizoluligoa@gmail.com>
Date:   Fri Apr 14 18:37:25 2023 -0500

    Se sube requerimiento de grupo y tipoGrupo

[33mcommit c11846e46ce5bbe53c45383aae4de4d9336aca7b[m
Author: EdwinLedezma <desarrollador4@virtualt.org>
Date:   Tue Mar 14 13:54:46 2023 -0500

    Configuracion sanctum

[33mcommit b9e6309f8ef8b101c2b503702a2fd6f06c0fd9bd[m
Author: ElezDev <115831760+ElezDev@users.noreply.github.com>
Date:   Thu Mar 9 21:52:16 2023 -0500

    Public new

[33mcommit 971537cd0de7330687158d27a91b99c23bc33093[m
Author: ElezDev <115831760+ElezDev@users.noreply.github.com>
Date:   Thu Mar 9 21:51:22 2023 -0500

    Delete public

[33mcommit 05dc98b3c55604bffd648a33546b821a7e8370d6[m
Author: EdwinLedezma <desarrollador4@virtualt.org>
Date:   Thu Mar 9 21:47:05 2023 -0500

    public

[33mcommit 83983f5d971a90adb9590408c1fff11300a376e0[m
Author: EdwinLedezma <desarrollador4@virtualt.org>
Date:   Thu Mar 9 21:20:43 2023 -0500

    first commit
